<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMPROM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ICONLIB.ico">
</head>

<body id="cento">
    <div id="cen">
        <br>
        <h1 id="tex">/ALUMPROM.</h1>
        <br>
        <br>
        <p> Primera versión del software para promediar las notas de los alumnos en instituciones educativas </p>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>




</body>
<script src="script.js"></script>

</html>